[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/prefabs/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/julian/adventurer-idle-2-00.png" type="Texture" id=2]
[ext_resource path="res://sprites/julian/adventurer-idle-2-01.png" type="Texture" id=3]
[ext_resource path="res://sprites/julian/adventurer-idle-2-02.png" type="Texture" id=4]
[ext_resource path="res://sprites/julian/adventurer-idle-2-03.png" type="Texture" id=5]
[ext_resource path="res://sprites/julian/adventurer-jump-00.png" type="Texture" id=6]
[ext_resource path="res://sprites/julian/adventurer-jump-01.png" type="Texture" id=7]
[ext_resource path="res://sprites/julian/adventurer-jump-02.png" type="Texture" id=8]
[ext_resource path="res://sprites/julian/adventurer-jump-03.png" type="Texture" id=9]
[ext_resource path="res://sprites/julian/adventurer-run-00.png" type="Texture" id=10]
[ext_resource path="res://sprites/julian/adventurer-run-01.png" type="Texture" id=11]
[ext_resource path="res://sprites/julian/adventurer-run-02.png" type="Texture" id=12]
[ext_resource path="res://sprites/julian/adventurer-run-03.png" type="Texture" id=13]
[ext_resource path="res://sprites/julian/adventurer-run-04.png" type="Texture" id=14]
[ext_resource path="res://sprites/julian/adventurer-run-05.png" type="Texture" id=15]
[ext_resource path="res://sprites/julian/adventurer-air-attack-3-end-02.png" type="Texture" id=16]
[ext_resource path="res://sprites/julian/adventurer-attack1-00.png" type="Texture" id=17]
[ext_resource path="res://sprites/julian/adventurer-attack1-01.png" type="Texture" id=18]
[ext_resource path="res://sprites/julian/adventurer-fall-00.png" type="Texture" id=19]
[ext_resource path="res://sprites/julian/adventurer-fall-01.png" type="Texture" id=20]
[ext_resource path="res://sprites/julian/adventurer-die-01.png" type="Texture" id=21]
[ext_resource path="res://sprites/julian/adventurer-die-02.png" type="Texture" id=22]
[ext_resource path="res://sprites/julian/adventurer-die-03.png" type="Texture" id=23]
[ext_resource path="res://sprites/julian/adventurer-die-04.png" type="Texture" id=24]
[ext_resource path="res://sprites/julian/adventurer-die-05.png" type="Texture" id=25]
[ext_resource path="res://sprites/julian/adventurer-die-06.png" type="Texture" id=26]
[ext_resource path="res://assets/Joystick.tscn" type="PackedScene" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.38427, 10.7057 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 17.0439, 9.02633 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.22773, 6.4196 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 14.1387, 8.27397 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -300
limit_right = 9000
limit_bottom = 400
smoothing_enabled = true
editor_draw_limits = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Joystick" parent="." instance=ExtResource( 27 )]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
