[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/prefabs/Fireball.gd" type="Script" id=1]
[ext_resource path="res://sprites/bullets/bullet01.png" type="Texture" id=2]
[ext_resource path="res://sprites/bullets/bullet02.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "shot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 4 )

[node name="Bullet1" type="Area2D"]
modulate = Color( 1, 0.0156863, 0.0156863, 1 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 1 )
animation = "shot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
