[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/transiciones/game_over.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/over.png" type="Texture" id=2]

[node name="game_over" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 16.1552, 9.05908 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.06
margin_left = 230.0
margin_top = 180.0
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
position = Vector2( 10, -42.792 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
